// 1.Создайте функцию, которая не возвращает значения (`void`) и выполняет простую задачу:
// Напишите функцию, которая принимает строку и выводит её в консоль. 
// Убедитесь, что функция не возвращает никакого значения.
function notGetValue (message: string) : void {
    console.log(message)
}

notGetValue('Hello void');

// 2.Напишите пример функции, которая использует тип `never`:
// Создайте функцию, которая выбрасывает исключение (ошибку) с переданным сообщением.
function neverNotGetValue(message: string) : never {
    throw new Error(message);
}

neverNotGetValue('Error message with never')

// Тип never означает, что функция никогда не завершится успешно: она либо выбросит исключение, 
// либо будет бесконечно выполняться.
// В данном примере функция всегда выбрасывает ошибку, поэтому возвращаемое значение никогда не будет получено.
