// Задание 2
// Использование Union типов
// Создайте переменную `id`, которая может быть либо строкой, либо числом.  
// Напишите функцию `displayId`, которая принимает эту переменную и выводит сообщение, 
// содержащее значение ID. Если `id` — строка, выведите её в верхнем регистре. 
// Если `id` — число, умножьте его на 10 перед выводом.

let id: string | number  // let потому что значение может быть и строкой и числом

function displayId(id: string | number) : void {
    if (typeof id === 'string') {  // Внутри функции используем typeof, чтобы проверить, какой тип у id.
        console.log(id.toUpperCase());
    } else {
        console.log(id*10)
    }
}

displayId('This is string');
displayId(25);